#Variables para basePadres y servicio padres
HOST_MYSQL=basepadres
USER_MYSQL=root
PASSWORD_MYSQL=root
DATABASE_MYSQL=moodlepadres
PORT_MYSQL=3306
PORT_NODE=3000
TOKEN=86158e1f7f073595c65460b27edaf9b5
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=moodlepadres
URL_MOODLE_WEBSERVICE=http://moodle:8080/webservice/rest/server.php
URL_MOODLE_LOGIN_TOKEN=http://moodle:8080/login/token.php

#Variables para base_ctrl_escolar y servicio_ctrl_escolar
PORT_NODE_ESCOLAR=3003
URL_MOODLE_WEBSERVICE_ESCOLAR=http://moodle:8080/webservice/rest/server.php
#Este token debe ser el mismo que el que moodle da y se usar en servicio padres para acceder a la webapi, caso raro seria usar otro distinto pero puede funcionar
TOKEN_ESCOLAR=86158e1f7f073595c65460b27edaf9b5
HOST_MYSQL_ESCOLAR=base_ctrl_escolar
USER_MYSQL_ESCOLAR=root
PASSWORD_MYSQL_ESCOLAR=root
DATABASE_MYSQL_ESCOLAR=ctrlescolar
PORT_MYSQL_ESCOLAR=3306
URL_SERVICIO_PADRES=http://localhost:3000

#Variables de entorno para la mensajeria de maestros
URL_API_GATEWAY=http://nginx_apigateway\:89